<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'CONTACT_REMOVE_PROJECT_CONFIRM' => 'Sind Sie sicher dass Sie diesen Kontakt aus dem Projekt entfernen wollen?',
  'ERR_DATE' => 'Specified date falls on a non-working day.',
  'ERR_DURATION' => 'Duration must be a whole number.',
  'ERR_FINISH_DATE' => 'Finish date cannot occur before the start date.',
  'ERR_IS_EMPTY' => 'cannot be empty.',
  'ERR_PERCENT_COMPLETE' => '% Complete must be a value between 0 and 100.',
  'ERR_PREDECESSORS_INPUT' => 'Values entered in the Predecessors field must be of the form "1" or "1,2"',
  'ERR_PREDECESSORS_OUT_OF_RANGE' => 'The value specified for the Predecessor field is larger than the number of rows.',
  'ERR_PREDECESSOR_CYCLE_FAIL' => 'The specified predecessor causes a dependency cycle.',
  'ERR_PREDECESSOR_IS_PARENT_OR_CHILD_FAIL' => 'The specified predecessor is either a parent task or a subtask.',
  'ERR_TASK_NAME_FOR_ROW' => 'Task Name for Row',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Firmen',
  'LBL_ACCOUNT_SUBPANEL_TITLE' => 'Firmen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten',
  'LBL_ACTIVITIES_TITLE' => 'Aktivitäten',
  'LBL_ACTUAL_DURATION' => 'Aktuelle Dauer',
  'LBL_ASSIGNED_USER_ID' => 'Zugewiesen an:',
  'LBL_ASSIGNED_USER_NAME' => 'Zugewiesen an:',
  'LBL_BIWEEK_BUTTON' => '2 Wochen',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Fehler',
  'LBL_CASES_SUBPANEL_TITLE' => 'Tickets',
  'LBL_COLLAPSE_ALL_BUTTON' => 'Alle Zuklappen',
  'LBL_CONTACTS_RESOURCE' => 'Kontakt Ressource',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakte',
  'LBL_CONTACT_SUBPANEL_TITLE' => 'Kontakte',
  'LBL_COPY_BUTTON' => 'Kopieren',
  'LBL_CREATED_BY' => 'Erstellt von:',
  'LBL_CUT_BUTTON' => 'Ausschneiden',
  'LBL_DAILY_REPORT' => 'Daily Report',
  'LBL_DATE' => 'Date',
  'LBL_DATE_END' => 'Enddatum:',
  'LBL_DATE_ENTERED' => 'Erstellt:',
  'LBL_DATE_MODIFIED' => 'Geändert am:',
  'LBL_DATE_START' => 'Startdatum:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Projekte',
  'LBL_DELETED' => 'Gelöscht:',
  'LBL_DELETE_BUTTON' => 'Löschen',
  'LBL_DESCRIPTION' => 'Beschreibung:',
  'LBL_DURATION' => 'Dauer',
  'LBL_DURATION_WIDGET' => 'duration',
  'LBL_EDITLAYOUT' => 'Layout bearbeiten',
  'LBL_EDIT_PROJECT_TASKS_TITLE' => 'Projektaufgaben bearbeiten',
  'LBL_EXPAND_ALL_BUTTON' => 'Alle Aufklappen',
  'LBL_EXPORT_TO_MS_PROJECT' => 'Export to MS Project',
  'LBL_EXPORT_TO_PDF' => 'Zu PDF exportieren',
  'LBL_FILTER_ALL_TASKS' => 'Alle Aufgaben',
  'LBL_FILTER_COMPLETED_TASKS' => 'Komplette Aufgaben',
  'LBL_FILTER_DATE_RANGE' => 'Aufgabe in Date Range',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'und davor',
  'LBL_FILTER_DATE_RANGE_START' => 'Aufgaben, die Starten oder gertig werden nach',
  'LBL_FILTER_INCOMPLETE_TASKS' => 'Unvollständige Aufgaben',
  'LBL_FILTER_MILESTONES' => 'Marksteine',
  'LBL_FILTER_MY_OVERDUE_TASKS' => 'Meine überfälligen Aufgaben',
  'LBL_FILTER_MY_TASKS' => 'Meine Aufgaben',
  'LBL_FILTER_MY_UPCOMING_TASKS' => 'Meine kommenden Aufgaben (1 Woche)',
  'LBL_FILTER_RESOURCE' => 'Ressource benützende Aufgaben',
  'LBL_FILTER_VIEW' => 'Ansicht',
  'LBL_FINISH' => 'Ende',
  'LBL_FINISH_WIDGET' => 'date_finish',
  'LBL_GANTT_ONLY' => 'Gantt',
  'LBL_GRID_GANTT' => 'Grid/Gantt',
  'LBL_GRID_ONLY' => 'Grid',
  'LBL_HIDE_OPTIONAL_COLUMNS_BUTTON' => 'Versteckte optionale Spalten',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf',
  'LBL_HISTORY_TITLE' => 'Verlauf',
  'LBL_HOLIDAY' => 'Holiday',
  'LBL_HOLIDAYS_SUBPANEL_TITLE' => 'Urlaub',
  'LBL_HOLIDAYS_TITLE' => 'Holidays',
  'LBL_ID' => 'ID:',
  'LBL_INDENT_BUTTON' => 'einrücken',
  'LBL_INSERTROWS' => 'Zeilen einfügen',
  'LBL_INSERT_BUTTON' => 'Zeilen einfügen',
  'LBL_IS_TEMPLATE' => 'Is Template',
  'LBL_LAST_WEEK' => 'Zurück',
  'LBL_LIST_ASSIGNED_USER_ID' => 'Zugewiesen an',
  'LBL_LIST_DAYS' => 'Tage',
  'LBL_LIST_END_DATE' => 'Enddatum',
  'LBL_LIST_FILTER_VIEW' => 'Ansicht:',
  'LBL_LIST_FORM_TITLE' => 'Projektliste',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_OPEN_CASES' => 'Offene Tickets',
  'LBL_LIST_OVERDUE_TASKS' => 'Überfällige Aufgaben',
  'LBL_LIST_RESOURCE' => 'Ressource:',
  'LBL_LIST_TEAM_ID' => 'Team',
  'LBL_LIST_TOTAL_ACTUAL_EFFORT' => 'Gesamtaufwand tats. (Std)',
  'LBL_LIST_TOTAL_ESTIMATED_EFFORT' => 'Gesamtaufwand geplant (Std)',
  'LBL_LIST_UPCOMING_TASKS' => 'Bevorstehende Aufgaben (1 Woche)',
  'LBL_MARK_AS_MILESTONE_BUTTON' => 'Als Markstein markieren',
  'LBL_MODIFIED_USER_ID' => 'Geänder von:',
  'LBL_MODULE_NAME' => 'Projekt',
  'LBL_MODULE_NAME_SINGULAR' => 'Projekt',
  'LBL_MODULE_TITLE' => 'Projekte: Home',
  'LBL_MONTH_BUTTON' => 'Monat',
  'LBL_MORE' => 'Mehr...',
  'LBL_MY_PROJECTS' => 'Meine Projekte',
  'LBL_MY_PROJECTS_DASHBOARD' => 'Meine Projekte Dashboard',
  'LBL_MY_PROJECT_TASKS' => 'Meine Projektaufgaben',
  'LBL_NAME' => 'Name:',
  'LBL_NEW_FORM_TITLE' => 'Neues Projekt',
  'LBL_NEXT_WEEK' => 'Weiter',
  'LBL_OPPORTUNITIES' => 'Verkaufschancen',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Verkaufschancen',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Verkaufschancen',
  'LBL_OUTDENT_BUTTON' => 'ausrücken',
  'LBL_PASTE_BUTTON' => 'Einfügen',
  'LBL_PDF_PROJECT_NAME' => 'Projektname:',
  'LBL_PERCENT_BUSY' => '% Ausgelastet',
  'LBL_PERCENT_COMPLETE' => '% Fortschritt',
  'LBL_PERCENT_COMPLETE_WIDGET' => 'percent_complete',
  'LBL_PERSONAL_HOLIDAY' => '-- Personal Holiday --',
  'LBL_POPUP_DATE_FINISH' => 'Finish Date:',
  'LBL_POPUP_DATE_START' => 'Start Date:',
  'LBL_POPUP_PERCENT_COMPLETE' => '% Complete:',
  'LBL_POPUP_RESOURCE_NAME' => 'Resource Name:',
  'LBL_PREDECESSORS' => 'Vorgänger',
  'LBL_PREDECESSORS_WIDGET' => 'predecessors_',
  'LBL_PRIORITY' => 'Priorität:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkte',
  'LBL_PROJECTRESOURCES_SUBPANEL_TITLE' => 'Projekt Ressources',
  'LBL_PROJECTTASK_SUBPANEL_TITLE' => 'Projekt Aufgabe',
  'LBL_PROJECT_HOLIDAYS' => 'Urlaub',
  'LBL_PROJECT_HOLIDAYS_TITLE' => 'Project Holidays',
  'LBL_PROJECT_INFORMATION' => 'Projektübersicht',
  'LBL_PROJECT_NAME' => 'Project Name:',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekte',
  'LBL_PROJECT_TASKS_SUBPANEL_TITLE' => 'Projektaufgaben',
  'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Projektaufgaben',
  'LBL_PROJECT_TEMPLATE' => 'Project Template',
  'LBL_PROJECT_TEMPLATES_LIST' => 'Project Templates List',
  'LBL_PROJECT_TEMPLATES_TITLE' => 'Project Templates: Home',
  'LBL_PROJECT_TEMPLATE_NAME' => 'Template Name:',
  'LBL_QUICK_NEW_PROJECT' => 'Neues Projekt',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Angebote',
  'LBL_QUOTE_SUBPANEL_TITLE' => 'Angebote',
  'LBL_RECALCULATE_DATES_BUTTON' => 'Re-Calculate Dates',
  'LBL_REPORT' => 'Report',
  'LBL_RESOURCES_SUBPANEL_TITLE' => 'Ressource',
  'LBL_RESOURCE_NAME' => 'Name',
  'LBL_RESOURCE_NAMES' => 'Ressource',
  'LBL_RESOURCE_NAMES_WIDGET' => 'ressource',
  'LBL_RESOURCE_REPORT' => 'Ressource Report',
  'LBL_RESOURCE_TYPE' => 'Typ',
  'LBL_SAVE_AS_NEW_PROJECT_BUTTON' => 'Save as New Project',
  'LBL_SAVE_AS_NEW_TEMPLATE_BUTTON' => 'Save as New Template',
  'LBL_SAVE_AS_PROJECT' => 'Save as Project',
  'LBL_SAVE_AS_TEMPLATE' => 'Save as Template',
  'LBL_SAVE_BUTTON' => 'Speichern',
  'LBL_SAVE_TEMPLATE_BUTTON_LABEL' => 'Save as Template',
  'LBL_SAVE_TEMPLATE_BUTTON_TITLE' => 'Save as Template',
  'LBL_SEARCH_FORM_TITLE' => 'Projekte Suche',
  'LBL_SHOW_OPTIONAL_COLUMNS_BUTTON' => 'Zeige optionale Spalten',
  'LBL_START' => 'Start',
  'LBL_START_WIDGET' => 'date_start',
  'LBL_STATUS' => 'Status:',
  'LBL_TASK_ID' => 'ID',
  'LBL_TASK_ID_WIDGET' => 'ID',
  'LBL_TASK_NAME' => 'Aufgabenname',
  'LBL_TASK_NAME_WIDGET' => 'description',
  'LBL_TEAM_ID' => 'Team:',
  'LBL_TEMPLATE_NAME' => 'Template Name:',
  'LBL_TOTAL_ACTUAL_EFFORT' => 'Gesamtaufwant tats. (Std):',
  'LBL_TOTAL_ESTIMATED_EFFORT' => 'Gesamtaufwand geplant (Std):',
  'LBL_UNMARK_AS_MILESTONE_BUTTON' => 'Als Markstein de-markieren',
  'LBL_USER_RESOURCE' => 'Benutzer Ressource',
  'LBL_VIEW_GANTT_TITLE' => 'View Ganttt',
  'LBL_VIEW_TASK_DETAILS_BUTTON' => 'View Task Details',
  'LBL_WEEK_BUTTON' => 'Woche',
  'LNK_NEW_PROJECT' => 'Neues Projekt',
  'LNK_NEW_PROJECT_TASK' => 'Neue Projektaufgabe',
  'LNK_NEW_PROJECT_TEMPLATES' => 'Erstelle Projekt Template',
  'LNK_PROJECT_DASHBOARD' => 'Meine Projekte Dashboard',
  'LNK_PROJECT_LIST' => 'Projektliste',
  'LNK_PROJECT_RESOURCE_REPORT' => 'Ressource Report',
  'LNK_PROJECT_TASKS_DASHBOARD' => 'Mein Projekt Tasks Dashboard',
  'LNK_PROJECT_TASK_LIST' => 'Projektaufgaben',
  'LNK_PROJECT_TEMPLATES_LIST' => 'Projekt Templates',
  'NTC_ASSIGN_RIGHT_TEAM' => 'Make sure that all project resources are members of this team.',
  'NTC_DELETE_TASK_AND_SUBTASKS' => 'Are you sure you want to delete this task and all its subtasks?',
  'NTC_NO_ACTIVE_PROJECTS' => 'You do not have any active projects or project tasks.',
);

