<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'COLUMN_DISABLE_NUMBER_FORMAT' => 'Disattiva Formato',
  'COLUMN_TITLE_AUDIT' => 'Verifica',
  'COLUMN_TITLE_AUTOINC_NEXT' => 'Prossimo Valore Auto Incrementato',
  'COLUMN_TITLE_COMMENT_TEXT' => 'Commento',
  'COLUMN_TITLE_DATA_TYPE' => 'Tipo Dato',
  'COLUMN_TITLE_DEFAULT_EMAIL' => 'Valore Predefinito',
  'COLUMN_TITLE_DEFAULT_VALUE' => 'Valore Predefinito',
  'COLUMN_TITLE_DISPLAYED_ITEM_COUNT' => '# Elementi visualizzati',
  'COLUMN_TITLE_DISPLAY_LABEL' => 'Mostra Etichetta',
  'COLUMN_TITLE_DUPLICATE_MERGE' => 'Unisci Duplicati',
  'COLUMN_TITLE_ENABLE_RANGE_SEARCH' => 'Attiva ricerca ad intervallo',
  'COLUMN_TITLE_EXT1' => 'Extra Meta Field 1',
  'COLUMN_TITLE_EXT2' => 'Extra Meta Field 2',
  'COLUMN_TITLE_EXT3' => 'Extra Meta Field 3',
  'COLUMN_TITLE_FRAME_HEIGHT' => 'Altezza IFrame',
  'COLUMN_TITLE_FTS' => 'Ricercabile Full Text',
  'COLUMN_TITLE_GLOBAL_SEARCH' => 'Ricerca globale',
  'COLUMN_TITLE_HELP_TEXT' => 'Testo di Aiuto',
  'COLUMN_TITLE_HTML_CONTENT' => 'HTML',
  'COLUMN_TITLE_IMPORTABLE' => 'Importabile',
  'COLUMN_TITLE_LABEL' => 'Sistema Etichette',
  'COLUMN_TITLE_LABEL_COLS' => 'Colonne',
  'COLUMN_TITLE_LABEL_ROWS' => 'Righe',
  'COLUMN_TITLE_LABEL_VALUE' => 'Valore Etichetta',
  'COLUMN_TITLE_MASS_UPDATE' => 'Aggiornamento di Massa',
  'COLUMN_TITLE_MAX_SIZE' => 'Dimensione Massima',
  'COLUMN_TITLE_MAX_VALUE' => 'Valore Massimo',
  'COLUMN_TITLE_MIN_VALUE' => 'Valore Minimo',
  'COLUMN_TITLE_NAME' => 'Nome Campo',
  'COLUMN_TITLE_PRECISION' => 'Precisione',
  'COLUMN_TITLE_REPORTABLE' => 'Riportabile',
  'COLUMN_TITLE_REQUIRED_OPTION' => 'Campo Richiesto',
  'COLUMN_TITLE_URL' => 'URL Predefinito',
  'COLUMN_TITLE_VALIDATE_US_FORMAT' => 'Formato U.S.',
  'ERR_FIELD_NAME_ALREADY_EXISTS' => 'Nome Campo già esistente',
  'ERR_NO_MODULE_INCLUDED' => 'Nessun Modulo Incluso. Impossibile Salvare.',
  'ERR_RESERVED_FIELD_NAME' => 'Parola chiave riservata',
  'ERR_SELECT_FIELD_TYPE' => 'Si prega di selezionare un Tipo Campo',
  'LBL_ADDING_COLUMN' => 'Adding Column {0} to',
  'LBL_ADD_FIELD' => 'Aggiugi Campo:',
  'LBL_AUDITED' => 'Verifica',
  'LBL_BTN_ADD' => 'Aggiungi',
  'LBL_BTN_EDIT' => 'Modifica',
  'LBL_BTN_EDIT_VISIBILITY' => 'Modifica Visibilità',
  'LBL_CALCULATED' => 'Valore Calcolato',
  'LBL_DATA_TYPE' => 'Tipo Dato',
  'LBL_DEFAULT_VALUE' => 'Valore Predefinito',
  'LBL_DEPENDENT' => 'Dipendente',
  'LBL_DEPENDENT_CHECKBOX' => 'Dipendente',
  'LBL_DEPENDENT_TRIGGER' => 'Trigger',
  'LBL_DONE' => 'Fatto',
  'LBL_DROPPING_COLUMN' => 'Dropping Column {0} from {1} for module',
  'LBL_DROP_DOWN_LIST' => 'Lista Drop Down',
  'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Dipendente',
  'LBL_EDIT_VIS' => 'Modifica visibilità',
  'LBL_ENFORCED' => 'Impostato',
  'LBL_EXE_NON_SIM_MODE' => 'Eseguire modalità non-simulazione',
  'LBL_FIELD_MISSING' => 'field(s) missing from',
  'LBL_FIX_COLUMN_TYPE' => 'Fixing Column Type for {0} changing {1} to',
  'LBL_FORMULA' => 'Formula',
  'LBL_GENERATE_URL' => 'Crea URL',
  'LBL_HAS_PARENT' => 'Ha un elemento padre',
  'LBL_HELP' => 'Aiuto',
  'LBL_IMAGE_BORDER' => 'Bordo',
  'LBL_IMAGE_HEIGHT' => 'Altezza',
  'LBL_IMAGE_WIDTH' => 'Larghezza',
  'LBL_LABEL' => 'Etichetta',
  'LBL_LINK_TARGET' => 'Apri il collegamento in',
  'LBL_MODULE' => 'Modulo',
  'LBL_MODULE_SELECT' => 'Modulo da Modificare',
  'LBL_MULTI_SELECT_LIST' => 'Lista Multiselezione',
  'LBL_PARENT_DROPDOWN' => 'Dropdown elementi padri',
  'LBL_RADIO_FIELDS' => 'Campi Radio',
  'LBL_REPORTABLE' => 'Riportabile',
  'LBL_SCAN_MODULE' => 'Scansione',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Modulo',
  'LBL_SIMULATION_MODE' => 'MODALITA´ SIMULAZIONE - NON SARANNO APPORTATE MODIFICHE AD ECCEZIONE DELLA CANCELLAZIONE DELLA CACHE',
  'LBL_VISIBLE_IF' => 'Visibile se',
  'LNK_CALL_LIST' => 'Chiamate',
  'LNK_EMAIL_LIST' => 'Email',
  'LNK_MEETING_LIST' => 'Riunioni',
  'LNK_NEW_CALL' => 'Log Chiamata',
  'LNK_NEW_EMAIL' => 'Archivia Email',
  'LNK_NEW_MEETING' => 'Nuova Riunione',
  'LNK_NEW_NOTE' => 'Nuova Nota o Allegato',
  'LNK_NEW_TASK' => 'Nuovo Compito',
  'LNK_NOTE_LIST' => 'Note',
  'LNK_REPAIR_CUSTOM_FIELD' => 'Ripara Campi Personalizzati',
  'LNK_SELECT_CUSTOM_FIELD' => 'Seleziona Campo Personalizzato',
  'LNK_TASK_LIST' => 'Compiti',
  'MSG_DELETE_CONFIRM' => 'Sei sicuro di voler eliminare questo elemento?',
  'POPUP_EDIT_HEADER_TITLE' => 'Modifica Campo Personalizzato',
  'POPUP_INSERT_HEADER_TITLE' => 'Aggiungi Campo Personalizzato',
);
